<RCC>
    <qresource prefix="/images">
        <file>img/menuBackground.png</file>
        <file>img/add_player.png</file>
        <file>img/volume.png</file>
        <file>img/choosing_players.jpg</file>
        <file>img/blue.png</file>
        <file>img/red.png</file>
        <file>img/close.png</file>
        <file>img/brick.jpg</file>
        <file>img/obstacle.jpg</file>
        <file>img/road.jpg</file>
    </qresource>
    <qresource prefix="/sounds">
        <file>sounds/button_click.mp3</file>
        <file>sounds/menu_music.wav</file>
    </qresource>
</RCC>
